<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urna Eletrônica</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container w-50 p-3">
        <h1 class="display-5">Urna Eletrônica</h1>
        <form action="" method="GET">
            <p class="h6">Selecione seu Candidato</p>
            <div class="row">
                <div class="col-md-6">
                    <img src="./img/urna-eletronica.jpg" alt="Urna Eletrônica" height="256">
                </div>
                <div class="col-md-6">
                    <img src="./img/branco.jpg" class="rounded" alt="Candidato" height="256" id="fotoCandidato">
                </div>
            </div>
            <label for="idCandidatos" class="form-label">Votação Eletrônica</label>
            <input class="form-control" list="candidatos" id="idCandidatos" placeholder="Candidatos">
            <datalist id="candidatos">
                <option value="15">Jurubeba</option>
                <option value="22">Chiquinho do Pneu</option>
                <option value="64">Teobaldo</option>
                <option value="53">Maria Chiquinha</option>
                <option value="30">Dilma Bolsonarista</option>
            </datalist><br>
            <button class="btn btn-light btn-sm border" type="button" onclick="votarEmBranco()">Branco</button>
            <button class="btn btn-danger btn-sm" type="reset" onclick="limparTela()">Corrige</button>
            <button class="btn btn-success btn-sm" type="button" onclick="confirmarVoto()">Confirma</button>
            <button class="btn btn-warning btn-sm" type="button" onclick="previaCandidato()">Prévia</button>
            <button class="btn btn-info btn-sm" type="button" onclick="resultadoEleicao()">Resultado</button>
        </form><br>
        <div class="container w-100 p-3">
            <table class="table" id="idResultado" style="display: none;">
                <thead class="table-secondary">
                    <tr>
                        <th class="text-center" scope="col">Candidato</th>
                        <th class="text-center" scope="col">Número</th>
                        <th class="text-center" scope="col">Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center">
                        <td>Jurubeba</td>
                        <td>15</td>
                        <td id="totalJurubeba"></td>
                    </tr>
                    <tr class="text-center">
                        <td>Chiquinho do Pneu</td>
                        <td>22</td>
                        <td id="totalChiquinhoDoPneu"></td>
                    </tr>
                    <tr class="text-center">
                        <td>Teobaldo</td>
                        <td>64</td>
                        <td id="totalTeobaldo"></td>
                    </tr>
                    <tr class="text-center">
                        <td>Maria Chiquinha</td>
                        <td>53</td>
                        <td id="totalMariaChiquinha"></td>
                    </tr>
                    <tr class="text-center">
                        <td>Dilma Bolsonarista</td>
                        <td>30</td>
                        <td id="totalDilmaBolsonarista"></td>
                    </tr>
                    <tr class="text-center table-warning">
                        <td colspan="2">Votos em Branco</td>
                        <td id="totalVotosEmBranco"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        var jurubeba = 0
        var chiquinhoDoPneu = 0
        var teobaldo = 0
        var mariaChiquinha = 0
        var dilmaBolsonarista = 0
        var votosBrancos = 0
        var votosNulos = 0
        function confirmarVoto() {
            let voto = document.querySelector("#idCandidatos").value
            switch (voto) {
                case "15":
                    jurubeba++
                    break;
                case "22":
                    chiquinhoDoPneu++
                    break;
                case "64":
                    teobaldo++
                    break;
                case "53":
                    mariaChiquinha++
                    break;
                case "30":
                    dilmaBolsonarista++
                    break;
                default:
                    if (voto == "") {
                        votosBrancos++
                    } else {
                        votosNulos++
                    }
                    break;
            }
            totalJurubeba.innerHTML = jurubeba
            totalChiquinhoDoPneu.innerHTML = chiquinhoDoPneu
            totalTeobaldo.innerHTML = teobaldo
            totalMariaChiquinha.innerHTML = mariaChiquinha
            totalDilmaBolsonarista.innerHTML = dilmaBolsonarista
            totalVotosEmBranco.innerHTML = votosBrancos
        }
        function votarEmBranco() {
            votosBrancos++
            totalVotosEmBranco.innerHTML = votosBrancos
            document.getElementById("fotoCandidato").src = "img/branco.jpg"
        }
        function resultadoEleicao() {
            document.getElementById('idResultado').style.display = '';
        }
        function previaCandidato() {
            let candidato
            let numeroCandidato = document.querySelector("#idCandidatos").value
            switch (numeroCandidato) {
                case "15":
                    candidato = "jurubeba"
                    break;
                case "22":
                    candidato = "chiquinho-pneu"
                    break;
                case "64":
                    candidato = "teobaldo"
                    break;
                case "53":
                    candidato = "maria-chiquinha"
                    break;
                case "30":
                    candidato = "dilma-bolsonarista"
                    break;
                default:
                    if (numeroCandidato == "") {
                        candidato = "branco"
                    } else {
                        candidato = "nulo"
                    }
                    break;
            }
            document.getElementById("fotoCandidato").src = "img/" + candidato + ".jpg"
        }
        function limparTela() {
            document.getElementById("fotoCandidato").src = "img/branco.jpg"
        }
    </script>
</body>

</html>